In [1]:
import pandas as pd
import numpy as np

In [3]:
# read the data
df = pd.read_csv("C:\\Users\\Sudip\Downloads\\income.csv")
# print the first five rows
df.head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [4]:
# know the data types
df.dtypes 
# Here, object referes to the string or character data types and int64 referes to the integer datatypes
# identify the data types by looking to the first five and last five rows which is the best way to know your datatypes
# 'int64' refers to numeric variables (without decimals)

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [5]:
df.tail()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [6]:
# The first two columns are string types (Object data types)
# But we can change the int64 datatypes to float data types by using the following code
df.Y2008 = df.Y2008.astype(float)
df.dtypes

Index     object
State     object
Y2002      int64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008    float64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [7]:
# to check the dimension of the data
df.shape

(51, 16)

In [10]:
# it indicates 51 is the number of rows, and 16 is the total number of columns
# We can check the number of rows 
# and We can check the number of columns
df.shape[1], df.shape[0]

(16, 51)

In [13]:
# check the unique values in catagorical variables
# It is most important to identigy the unique values in the catagorical variables 
df.State.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [14]:
df.Index.unique()

array(['A', 'C', 'D', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P',
       'R', 'S', 'T', 'U', 'V', 'W'], dtype=object)

In [16]:
# Generate a crosstab between catagorical variables
# pd.crosstab is used to identify the bivariate frequency distribution. We can do bivariate frequency distribution 
# between catagorical variables Index and State
pd.crosstab(df.Index, df.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [18]:
# Let's create frequency distribution in catagorical variables
# income.Index selects the 'Index' column of 'income' dataset and value_counts( ) creates a frequency distribution
# By default ascending = False i.e. it will show the 'Index' having the maximum frequency on the top
df.Index.value_counts(ascending = True)

R    1
H    1
U    1
P    1
G    1
F    1
L    1
K    2
T    2
V    2
S    2
D    2
C    3
O    3
I    4
A    4
W    4
N    8
M    8
Name: Index, dtype: int64

In [20]:
# to draw the same is also important
# the following code is used to draw samples
# the following codes is used to draw (df.sample(n=5)) random samples from the datasets containing all the columns
# The following code, here n=5 depicts we need five columns
df.sample(n=10)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313

In [21]:
# frac = 0.1 implies that we need 10% of the data we need in our project
df.sample(frac=0.1)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394

In [26]:
# selecting few columns
# we can select single columns of multiple columns as per our business needs 
# Sometimes we may need single column to fulfill our project to identify as per requirements
# Sometimes we may need multiples columns and after that we can do transformation
df[["Index", "State", "Y2002"]].head()

  Index       State    Y2002
0     A     Alabama  1296530
1     A      Alaska  1170302
2     A     Arizona  1742027
3     A    Arkansas  1485531
4     C  California  1685349

In [31]:
df["Index"].head(3) # or we can use this syntax df.Index

0    A
1    A
2    A
Name: Index, dtype: object

In [27]:
# we can limit the number of rows by putting value in head function
df.head(2)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143

In [33]:
# To select only specific columns and rows, we use either loc[ ] or iloc[ ] functions 
# The index or columns to be selected are passed as lists
# we can use the following systax df.loc[row_index,column_index]
# loc considers rows (or columns) with particular labels from the index
df.loc[:,["State", "Y2009"]].head()

        State    Y2009
0     Alabama  1944173
1      Alaska  1436541
2     Arizona  1554330
3    Arkansas  1628980
4  California  1663809

In [35]:
# We can select the columns for example column from 1 to 7 (selecting consecutive columns)
# iloc implies that rows or columns at particular in the index so it only consists integers
df.iloc[:,0:8].head()

  Index       State    Y2002    Y2003    Y2004    Y2005    Y2006    Y2007
0     A     Alabama  1296530  1317711  1118631  1492583  1107408  1440134
1     A      Alaska  1170302  1960378  1818085  1447852  1861639  1465841
2     A     Arizona  1742027  1968140  1377583  1782199  1102568  1109382
3     A    Arkansas  1485531  1994927  1119299  1947979  1669191  1801213
4     C  California  1685349  1675807  1889570  1480280  1735069  1812546

In [36]:
# renaming the column
# to rename the columns use the fucntion df.rename() and pass the value of the columns enclosed in the fowm of dictionary
# inplace = True will change the dataframe to new columns name 
# by default inplace = false indicates no changes are made in the original datasets
df.rename(columns = {"Index":"Index_"}, inplace = True)

In [37]:
# here we can see the changed column name in the dataframe
df.columns

Index(['Index_', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [38]:
# We can also replace the some character in the column name, in this case we can use the str.replace() fucntion 
# the following is the code to replace the caharacters in string
df.columns = df.columns.str.replace('Y','Year')

In [39]:
df.columns

Index(['Index_', 'State', 'Year2002', 'Year2003', 'Year2004', 'Year2005',
       'Year2006', 'Year2007', 'Year2008', 'Year2009', 'Year2010', 'Year2011',
       'Year2012', 'Year2013', 'Year2014', 'Year2015'],
      dtype='object')